<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- Boostrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
      integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- main style.css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container py-5 my-5 bg-light mx-auto">
      <div class="d-flex align-items-baseline input w-75 m-auto">
        <div class="form-group w-50 mr-5">
          <input
            type="text"
            class="form-control"
            id="input-num"
            placeholder="Nhập số n"
          />
        </div>
        <button id="addInput" class="btn btn-primary rounded rounded-pill px-5">
          Thêm Số
        </button>
      </div>
      <div class="output">
        <input
          class="w-75 mx-auto py-3 my-3 bg-white text-dark rounded d-flex"
          type="text"
          id="output-array"
          readonly
        />
        <!-- <p class="w-75 mx-auto py-3 my-3 bg-white text-dark rounded d-flex" id="output-array">AAAA</p> -->
      </div>
      <div class="accordion w-75 m-auto" id="baiTapJS">
        <!-- CÂU 1 -->
        <div class="card border-bottom-0">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button
                class="btn"
                type="button"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Tổng Số Dương
              </button>
            </h2>
          </div>
          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#baiTapJS"
          >
            <div class="card-body">
              <button
                id="showResult_1"
                class="btn btn-primary rounded rounded-pill px-5"
              >
                Tính Tổng
              </button>
              <div class="output w-100">
                <input
                  class="w-75 py-2 my-3 rounded"
                  type="text"
                  id="result_1"
                  readonly
                />
              </div>
            </div>
          </div>
        </div>
        <!-- CÂU 2 -->
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Đếm Số Dương
              </button>
            </h2>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#baiTapJS"
          >
            <div class="card-body">
              <button
                id="showResult_2"
                class="btn btn-primary rounded rounded-pill px-5"
              >
                Đếm Số
              </button>
              <div class="output w-100">
                <input
                  class="w-75 py-2 my-3 bg-white text-dark rounded"
                  type="text"
                  id="result_2"
                  readonly
                />
              </div>
            </div>
          </div>
        </div>
        <!-- CÂU 3 -->
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Tìm Số Nhỏ Nhất
              </button>
            </h2>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#baiTapJS"
          >
            <div class="card-body">
              <button
                id="showResult_3"
                class="btn btn-primary rounded rounded-pill px-5"
              >
                Tìm Số Nhỏ Nhất
              </button>
              <div class="output w-100">
                <input
                  class="w-75 py-2 my-3 rounded"
                  type="text"
                  id="result_3"
                  readonly
                />
              </div>
            </div>
          </div>
        </div>
        <!-- CÂU 4 -->
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Tìm Số Dương Nhỏ Nhất
              </button>
            </h2>
          </div>
          <div
            id="collapseFour"
            class="collapse"
            aria-labelledby="headingFour"
            data-parent="#baiTapJS"
          >
            <div class="card-body">
              <button
                id="showResult_4"
                class="btn btn-primary rounded rounded-pill px-5"
              >
                Tìm Số Dương Nhỏ Nhất
              </button>
              <div class="output w-100">
                <input
                  class="w-75 py-2 my-3 bg-white text-dark rounded"
                  type="text"
                  id="result_4"
                  readonly
                />
              </div>
            </div>
          </div>
        </div>
        <!-- CÂU 5 -->
        <div class="card">
          <div class="card-header" id="headingFive">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                Tìm Số Chẵn Cuối Cùng
              </button>
            </h2>
          </div>
          <div
            id="collapseFive"
            class="collapse"
            aria-labelledby="headingFive"
            data-parent="#baiTapJS"
          >
            <div class="card-body">
              <button
                id="showResult_5"
                class="btn btn-primary rounded rounded-pill px-5"
              >
                Tìm Số Chẵn
              </button>
              <div class="output w-100">
                <input
                  class="w-75 py-2 my-3 bg-white text-dark rounded"
                  type="text"
                  id="result_5"
                  readonly
                />
              </div>
            </div>
          </div>
        </div>
        <!-- CÂU 6 -->
        <div class="card">
          <div class="card-header" id="headingSix">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseSix"
                aria-expanded="false"
                aria-controls="collapseSix"
              >
                Hoán Đổi Vị Trí
              </button>
            </h2>
          </div>
          <div
            id="collapseSix"
            class="collapse"
            aria-labelledby="headingSix"
            data-parent="#baiTapJS"
          >
            <div class="card-body">
              <div class="d-flex input">
                <div class="form-group mr-2">
                  <input
                    type="text"
                    class="form-control"
                    id="txt-pos-1"
                    placeholder="Nhập số vị trí 1"
                  />
                </div>
                <div>
                  <input
                    type="text"
                    class="form-control"
                    id="txt-pos-2"
                    placeholder="Nhập số vị trí 2"
                  />
                </div>
              </div>
              <button
                id="showResult_6"
                class="btn btn-primary rounded rounded-pill px-5"
              >
                Đổi Vị Trí
              </button>
              <div class="output w-100">
                <input
                  class="w-75 py-2 my-3 bg-white text-dark rounded"
                  type="text"
                  id="result_6"
                  readonly
                />
              </div>
            </div>
          </div>
        </div>
        <!-- CÂU 7 -->
        <div class="card">
          <div class="card-header" id="headingSeven">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseSeven"
                aria-expanded="false"
                aria-controls="collapseSeven"
              >
                Xếp Thứ Tự Tăng Dần
              </button>
            </h2>
          </div>
          <div
            id="collapseSeven"
            class="collapse"
            aria-labelledby="headingSeven"
            data-parent="#baiTapJS"
          >
            <div class="card-body">
              <button
                id="showResult_7"
                class="btn btn-primary rounded rounded-pill px-5"
              >
                Sắp Xếp
              </button>
              <div class="output w-100">
                <input
                  class="w-75 py-2 my-3 bg-white text-dark rounded"
                  type="text"
                  id="result_7"
                  readonly
                />
              </div>
            </div>
          </div>
        </div>
        <!-- CÂU 8 -->
        <div class="card">
          <div class="card-header" id="headingEight">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseEight"
                aria-expanded="false"
                aria-controls="collapseEight"
              >
                Tìm Số Nguyên Tố Đầu Tiên
              </button>
            </h2>
          </div>
          <div
            id="collapseEight"
            class="collapse"
            aria-labelledby="headingEight"
            data-parent="#baiTapJS"
          >
            <div class="card-body">
              <button
                id="showResult_8"
                class="btn btn-primary rounded rounded-pill px-5"
              >
                Tìm Số Nguyên Tố
              </button>
              <div class="output w-100">
                <input
                  class="w-75 py-2 my-3 bg-white text-dark rounded"
                  type="text"
                  id="result_8"
                  readonly
                />
              </div>
            </div>
          </div>
        </div>
        <!-- CÂU 9 -->
        <div class="card">
          <div class="card-header" id="headingNine">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseNine"
                aria-expanded="false"
                aria-controls="collapseNine"
              >
                Đếm Số Nguyên
              </button>
            </h2>
          </div>
          <div
            id="collapseNine"
            class="collapse"
            aria-labelledby="headingNine"
            data-parent="#baiTapJS"
          >
            <div class="card-body">
              <button
                id="showResult_9"
                class="btn btn-primary rounded rounded-pill px-5"
              >
                Đếm Số Nguyên
              </button>
              <div class="output w-100">
                <input
                  class="w-75 py-2 my-3 bg-white text-dark rounded"
                  type="text"
                  id="result_9"
                  readonly
                />
              </div>
            </div>
          </div>
        </div>
        <!-- CÂU 10 -->
        <div class="card">
          <div class="card-header" id="headingTen">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTen"
                aria-expanded="false"
                aria-controls="collapseTen"
              >
                So sánh số lượng số âm và dương
              </button>
            </h2>
          </div>
          <div
            id="collapseTen"
            class="collapse"
            aria-labelledby="headingTen"
            data-parent="#baiTapJS"
          >
            <div class="card-body">
              <button
                id="showResult_10"
                class="btn btn-primary rounded rounded-pill px-5"
              >
                So Sánh
              </button>
              <div class="output w-100">
                <input
                  class="w-75 py-2 my-3 bg-white text-dark rounded"
                  type="text"
                  id="result_10"
                  readonly
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
